* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'Gilroy';
    src: url("../fonts/Gilroy-Regular.ttf");
}

@font-face {
    font-family: 'GilroyBold';
    src: url("../fonts/Gilroy-Bold.ttf");
}

@font-face {
    font-family: 'GilroyExtraBold';
    src: url("../fonts/Gilroy-Extrabold.ttf");
}

@font-face {
    font-family: 'GilroyMedium';
    src: url("../fonts/Gilroy-Medium.ttf");
}

@font-face {
    font-family: 'Tavolga';
    src: url("../fonts/Tavolga-free.ttf");
}

body {
    background-color: #eba8b1;
    cursor: default;
}

.btn {
    background-image: -moz-linear-gradient( 90deg, rgb(113,8,30) 0%, rgb(215,72,92) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(113,8,30) 0%, rgb(215,72,92) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(113,8,30) 0%, rgb(215,72,92) 100%);
    border-radius: 30px;
    border: 0;
    outline: none;

    font-size: 18px;
    font-family: "GilroyBold", sans-serif;
    color: rgb(255, 255, 255);
    cursor: pointer;
    transition: all 0.5s;
}

.btn:hover {
    box-shadow: 0 5px 9px 1px rgba(130, 19, 40, 0.5);
}

.present-container {
    position: relative;
    z-index: 22;
}

.present.fixed {
    position: fixed;
    bottom: 30px;
    right: 30px;
    border-radius: 50%;

    width: 90px;
    height: 90px;
    background: linear-gradient( 90deg, rgb(113,8,30) 0%, rgb(215,72,92) 100%);

    transition: all 0.5s;
}

.present img {
    position: absolute;
    top: 19px;
    left: 18px;
}

.present.fixed:hover {
    box-shadow: 0 0 12.6px 2.4px rgba(130, 19, 40, 0.5);
}

.present-text {
    display: none;
    border: 2px solid #770a1d;
    background-color: #feefee;
    border-radius: 10px;
    height: 37px;
    width: 152px;
    padding: 15px 8px 14px 10px;
    position: fixed;
    bottom: 40px;
    right: 150px;
    z-index: 5;

    animation: position 0.2s linear;
}

.present-text:before {
    border: 16px solid transparent;
    border-left-color: #770a1d;
    position:absolute;
    bottom: 17px;
    right: -32px;
    content:'';
}

.present-text:after {
    border: 14px solid transparent;
    border-left-color: #feefee;
    position: absolute;
    bottom: 19px;
    right: -27px;
    content:'';
}

.present-container:hover .present-text {
    display: block;
}

.present-text p {
    font-size: 15px;
    font-family: "GilroyMedium", sans-serif;
    color: rgb(119, 10, 29);
    line-height: 1.333;
}

/* header */

.header {
    padding: 33px 0 25px;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.burger {
    display: none;
}

.burger .burger-top, .burger .burger-center {
    margin-bottom: 8px;
}

.burger .burger-top, .burger .burger-center, .burger .burger-bottom {
    border-bottom: 1px solid #821328;
    width: 40px;
}

.menu {
    margin-right: 100px;
}

.menu .close {
    display: none;
}

.menu ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    gap: 39px;
}

.menu-item {
    padding-bottom: 3px;
    border-bottom: 2px solid transparent;
}

.menu-item a {
    text-decoration: none;
    font-size: 14px;
    font-family: "GilroyMedium", sans-serif;
    color: rgb(119, 11, 29);
    line-height: 1;
}

.menu-item:hover {
    border-bottom: 2px solid #821328;
}

.phone a {
    text-decoration: none;
    font-size: 16px;
    font-family: "GilroyBold", sans-serif;
    color: rgb(255, 255, 255);
}

/* section-hero */

.hero {
    padding: 126px 0 103px;
    overflow: hidden;
}

.hero .container {
    display: flex;
}

.hero-text {
    max-width: 580px;
    margin-right: 12px;
}

.hero-title {
    font-size: 55px;
    font-family: "Tavolga", sans-serif;
    color: rgb(255, 255, 255);
    line-height: 1.091;
    margin-bottom: 52px;
}

.hero-description {
    font-size: 18px;
    font-family: "Tavolga", sans-serif;
    color: rgb(255, 255, 255);
    line-height: 1.389;
    margin-bottom: 80px;
    max-width: 349px;
}

.hero-btn {
    width: 240px;
    height: 60px;
}

.pulse {
    position: relative;
}

.pulse::before, .pulse::after {
    content: "";
    position: absolute;
    border: 1px solid #821328;
    width: 500px;
    height: 500px;
    left: 50px;
    opacity: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: 50%;
    z-index: -1;
    animation: pulse 3s ease-out infinite;
}

.pulse::after {
    animation-delay: 0.4s;
}

/* section-advantages */

.advantages {
    background-color: #ffefef;
    padding: 113px 0 127px;
}

.advantages .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 85px;
    row-gap: 60px;
}

.advantages-item {
    margin-top: 28px;
}

.advantages-image {
    grid-area: 1 / 3 / 3 / 5;
    align-self: flex-end;
}


.advantages-title {
    max-width: 475px;
    font-size: 45px;
    font-family: "Tavolga", sans-serif;
    color: rgb(51, 25, 7);
    line-height: 1.222;
    grid-area: 1 / 1 / 2 / 3;
}

.advantages-description {
    max-width: 402px;
    font-size: 18px;
    color: rgb(51, 25, 7);
    line-height: 1.556;
    font-family: 'Gilroy', sans-serif;
    grid-area: 2 / 1 / 3 / 3;
}


.number-bg {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: rgb(130, 19, 40);
    position: relative;
    margin-bottom: 7px;
    transition: all 0.5s;
}

.advantage-number {
    font-size: 60px;
    font-family: "GilroyExtraBold", sans-serif;
    color: rgb(255, 255, 255);
    line-height: 0.75;
    position: absolute;
    bottom: 0;
    left: 20px;
    transition: all 0.5s;
}

.advantages-item:hover .number-bg {
    background-color: #eba8b1;
}

.advantages-item:hover .advantage-number {
    color: #821328;
}

.advantage-title {
    font-size: 20px;
    font-family: "GilroyExtraBold", sans-serif;
    color: rgb(51, 25, 7);
    margin-bottom: 14px;
}

.advantage-description {
    font-size: 15px;
    font-family: "GilroyMedium", sans-serif;
    color: rgb(51, 25, 7);
    line-height: 1.333;
}

/* section-products */

.products {
    padding: 120px 0;
}

.products-title {
    font-size: 45px;
    font-family: "Tavolga", sans-serif;
    color: rgb(255, 255, 255);
    text-align: center;
    margin-bottom: 140px;
}

.products-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 29px;
}

.product {
    border-width: 2px;
    border-color: rgb(255, 255, 255);
    border-style: solid;
    border-radius: 20px;
    position: relative;
    height: 223px;
    text-align: center;
}

.product img {
    position: absolute;
    left: 14%;
    top: -27%;
    transition: all, 0.5s;
}

.product:hover img {
    transform: scale(1.1);
}

.product h3 {
    font-size: 18px;
    font-family: "Tavolga", sans-serif;
    color: rgb(255, 255, 255);
    margin-top: 109px;
}

.product-flex {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-top: 26px;
    gap: 36px;
}

.product-text p {
    font-size: 15px;
    font-family: "Gilroy", sans-serif;
    color: rgb(255, 255, 255);
    align-self: flex-end;
    text-align: left;
    margin-bottom: 16px;
}

.product-text p:last-child {
    margin-bottom: 0;
}

.product-btn {
    width: 130px;
    height: 50px;
}

/* order */

.order {
    background-color: #ffefef;
    padding: 98px 0 120px;
}

.order .container {
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
}

.bg-image-shake-left {
    position: absolute;
    top: 50px;
    left: 0;
    animation: shake 2s linear infinite;
}

.bg-image-shake-right {
    position: absolute;
    bottom: 85px;
    left: 938px;
    animation: shake 2.7s linear infinite;
}

.order-text {
    max-width: 406px;
    margin-left: 162px;
}

.order-title {
    font-size: 45px;
    font-family: "Tavolga", sans-serif;
    color: rgb(51, 25, 7);
    margin-bottom: 31px;
}

.order-description {
    font-size: 18px;
    font-family: "Gilroy", sans-serif;
    color: rgb(51, 25, 7);
    line-height: 1.556;
    margin-bottom: 20px;
}

.order form {
    max-width: 295px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.order h3 {
    font-size: 18px;
    font-family: "GilroyBold", sans-serif;
    color: rgb(18, 10, 6);
    margin-top: 25px;
    margin-bottom: 7px;
}

.order input {
    background-color: #ffefef;
    border-width: 1px;
    border-color: rgb(130, 19, 40);
    border-style: solid;
    border-radius: 30px;
    padding: 22px 25px 24px;
    box-sizing: border-box;
    outline: none;
    max-width: 293px;
    height: 59px;

    color: #410610;
    font-size: 15px;
    font-family: "GilroyBold", sans-serif;

}

.order input::placeholder {
    font-size: 15px;
    font-family: "GilroyBold", sans-serif;
    color: rgb(118, 12, 34);
}

.order-btn {
    max-width: 293px;
    height: 59px;
}

/* footer */

.footer {
    background-color: #c0707c;
    padding: 73px 0 62px;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
}

.rights {
    font-size: 12px;
    font-family: "Gilroy", sans-serif;
    color: rgb(227, 172, 180);
    line-height: 1;
    grid-area: 2 / 1 / 3 / 2;
    align-self: flex-start;
    margin-top: 15px;
}

.footer .logo {
    align-self: flex-end;
}

.socials {
    text-align: center;
    box-sizing: border-box;
    grid-area: 1 / 2 / 3 / 3;
}

.socials a {
    text-decoration: none;
}

.socials p {
    font-size: 16px;
    font-family: "GilroyBold", sans-serif;
    color: rgb(255, 255, 255);
    line-height: 1;
    margin-top: 15px;
}

.phone {
    text-align: right;
    grid-area: 1 / 3 / 3 / 4;
}
